Sudoku-problem-solver. :https://leetcode.com/problems/sudoku-solver/ 


hint : try every empty box with values from 1 till 9.

bool check(vector<vector<char>> &board, int i, int j, char val)
{
    int row = i - i%3, column = j - j%3;
    for(int x=0; x<9; x++) if(board[x][j] == val) return false;
    for(int y=0; y<9; y++) if(board[i][y] == val) return false;
    for(int x=0; x<3; x++)
    for(int y=0; y<3; y++)
        if(board[row+x][column+y] == val) return false;
    return true;
}
bool solveSudoku(vector<vector<char>> &board, int i, int j)
{
    if(i==9) return true;
    if(j==9) return solveSudoku(board, i+1, 0);
    if(board[i][j] != '.') return solveSudoku(board, i, j+1);
    // for(;i<9;i++){
        // for(;j<9;j++){
            if (i==1) cout<<"didi";
            // if(board[i][j] != '.') continue;
            for(char c='1'; c<='9'; c++)
            {
                if(check(board, i, j, c))
                {
                    board[i][j] = c;
                    if(solveSudoku(board, i, j+1)) return true;
                    board[i][j] = '.';
                }
            }
        // }
        
    // }
        
    
        
    return false;
}

